../Core/Src/Controlling.c:154:6:Controlling	2
../Core/Src/Controlling.c:174:13:controllingSM	11
../Core/Src/Controlling.c:332:13:setMotorDirection	1
../Core/Src/Controlling.c:346:13:pwm_init	2
../Core/Src/Controlling.c:370:17:abs_diff	2
../Core/Src/Controlling.c:396:13:checkClutchValue	7
../Core/Src/Controlling.c:462:16:map_value	3
../Core/Src/Controlling.c:491:13:setSteeringAngle	9
../Core/Src/Controlling.c:553:13:checkSteering	4
../Core/Src/Controlling.c:585:6:stopMotorUltrasonic	2
../Core/Src/Controlling.c:606:13:ButtonHandling	7
